<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Smart Home Simulator.jnlp">
  <information>
    <title>Smart Home Simulator</title>
    <vendor>emperor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="smartHomeSimulatorDashboard"  name="Smart Home Simulator" />
  <update check="always"/>
</jnlp>
